<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" href="./css/style-bonus.css"> -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Questrial&family=Roboto&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>
</head>
<body>
    <!-- intestazione -->
    <header>
        <img src="./img/logo.svg" width= 350px; alt="logo">
    </header>

    <!-- corpo del sito -->
    <main>

        <!-- sezione 1 - titolo -->
        <section class="margin-bottom">
            <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
            <!-- autore e data -->
            <div id="author">Scritto da <span>The Booleaner</span></div>
            <div id="date">il 10/10/2020</div>
        </section>

        <!-- sezione 2 - foto -->
        <section class="margin-bottom">
            <!-- foto -->
            <img src="./img/tim-1.jpg" alt="">
            <img src="./img/tim-2.jpg" alt="">
            <!-- didascalia -->
            <div id="caption">1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen
            <br>2st Photo: Wikimedia, by Paul Clarke</div>
        </section>

        <!-- sezione 3 - articolo principale -->
        <section>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab aliquam eaque corporis culpa facere laboriosam velit pariatur unde cumque exercitationem veniam eligendi sint ea quas ipsa, similique nemo ipsum maxime! Lorem ipsum dolor sit <mark>amet consectetur adipisicing elit. Vero adipisci unde enim corrupti aliquam doloribus!</mark> Deleniti consequatur dicta voluptatem? Itaque, nulla dolorem. Animi blanditiis magnam laudantium dolore provident, sint adipisci. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, beatae. Nostrum, temporibus ex culpa ipsam consequuntur possimus. Tempore officiis laudantium voluptate excepturi, nulla quos voluptates dolore illum molestiae soluta magni.</p>

            <div class="margin-bottom">
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, aperiam maiores? Esse eius ipsum sed quaerat voluptatum velit mollitia? Alias quos esse tempore nobis sint.</li>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, eum fuga repellendus qua quisquam riam mollitia eius tempora atque, laboriosam nesciunt saepe. Itaque, quis.</li>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, eum fuga repellendus quas culpa  eius tempora atque, laboriosam nesciunt saepe. Itaque, quis.</li>
                </ul>
            </div>


        </section>

        <!-- sezione 4 - tabella e finale articolo  -->
        <section class="margin-bottom">
            <table class="margin-bottom">
                <thead>
                    <tr>
                        <th class="width-table">Lorem ipsum dolor</th>
                        <th class="width-table">Lorem ipsum dolor</th>
                        <th class="width-table">Lorem ipsum dolor</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="tr-color1">
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus illum expedita explicabo fuga necessitatibus neque quo vero odio, quae voluptatem, repellendus blanditiis ad beatae, ex alias consequatur ratione asperiores provident.</td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus illum expedita explicabo fuga necessitatibus neque quo vero odio, quae voluptatem, repellendus blanditiis ad beatae, ex alias consequatur ratione asperiores provident.</td>
                    </tr>
                    <tr class="tr-color1">
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus illum expedita explicabo fuga necessitatibus neque quo vero odio, quae voluptatem, repellendus blanditiis ad beatae, ex alias consequatur ratione asperiores provident.</td>
                    </tr>
                </tbody>
            </table>

            <!-- finale articolo -->
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab aliquam eaque corporis culpa facere laboriosam velit pariatur unde cumque exercitationem veniam eligendi sint ea quas ipsa, similique nemo ipsum maxime! Lorem ipsum dolor sit <mark>amet consectetur adipisicing elit. Vero adipisci unde enim corrupti aliquam doloribus!</mark> Deleniti consequatur dicta voluptatem? Itaque, nulla dolorem. Animi blanditiis magnam laudantium dolore provident, sint adipisci. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, beatae. Nostrum, temporibus ex culpa ipsam consequuntur possimus. Tempore officiis laudantium voluptate excepturi, nulla quos voluptates dolore illum molestiae soluta magni.</p>

        </section>

    </main>

    <footer>
        <!-- anteprima articoli suggeriti -->
    </footer>
</body>
</html>